# TransBlazor

./: LICENSE  README.md
Source/: TransBlazor.sln
Source/Sample/TransBlazor.Sample/: App.razor  Program.cs  TransBlazor.Sample.csproj  _Imports.razor
Source/Sample/TransBlazor.Sample/Properties/: launchSettings.json
Source/Sample/TransBlazor.Sample/Shared/: MainLayout.razor  NavMenu.razor
Source/Sample/TransBlazor.Sample/wwwroot/: index.html
Source/TransBlazor/: DependencyInjection.cs  TransBlazor.csproj  TransBlazorProvider.razor  Translate.razor  TranslateContextProvider.razor
Source/TransBlazor.SourceGeneration/: GeneralStateComponent.cs  TextExtractor.cs  TransBlazor.SourceGeneration.csproj
Source/TransBlazor.SourceGeneration/Extensions/: SymbolExtensions.cs
Source/TransBlazor/Components/: TransBlazorProvider.razor  Translate.razor  TranslationScope.razor
Source/TransBlazor/Languages/: ILanguageProvider.cs  Language.cs
Source/TransBlazor/Languages/Providers/: InMemoryLanguageProvider.cs
Source/TransBlazor/Models/: EmptyScope.cs  GlobalScope.cs
Source/TransBlazor/Services/: LanguageService.cs  TransBlazorService.cs
Source/TransBlazor/Startup/: ITranslationBuilder.cs
Source/TransBlazor/Startup/Integration/: TranslationBuilder.cs
Source/TransBlazor/Translations/: ITranslationSource.cs  TranslationSet.cs
Source/TransBlazor/Translations/Sources/: JsonTranslationSource.cs
